# ApiProduto.Net

./: .gitignore  ProductApi.Net.Solution.sln
ApiProduto.Net.Solution/: 02-Create_SP_GetAllProducts.sql  ProductApi.Net.Solution.sln
ApiProduto.Net.Solution/ApiProduct.Net.Api/: ProductApi.Net.Api.csproj
ApiProduto.Net.Solution/ApiProduct.Net.Api/Controllers/: ProductController.cs
ApiProduto.Net.Solution/ApiProduto.Net.Dominio/Entity/: Product.cs
ApiProduto.Net.Solution/ApiProduto.Net.Dominio/Interfaces/Services/: IProductService.cs
ApiProduto.Net.Solution/ApiProduto.Net.Infra/: ProductApi.Net.Infra.csproj
ApiProduto.Net.Solution/ApiProduto.Net.Infra/Repositories/: ProductRepository.cs
ApiProduto.Net.Solution/ApiProduto.Net.Infra/SqlScripts/: ProductScripts.cs
ProductApi.Net.Api/: ProductApi.Net.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi.Net.Api/Properties/: launchSettings.json
ProductApi.Net.Api/ViewModels/: ProductViewModel.cs
ProductApi.Net.Dominio/Interfaces/Repositories/: IProductRepository.cs
ProductApi.Net.Dominio/Services/: ProductService.cs
ProductApi.Net.Infra/: ProductApi.Net.Infra.csproj
Scripts_Database/: 01-Create_Table_Product.sql  03-Create_SP_GetProductById.sql
