<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Net.Dominio\ProductApi.Net.Domain.csproj" />
    <ProjectReference Include="..\ProductApi.Net.Infra\ProductApi.Net.Infra.csproj" />
  </ItemGroup>

</Project>
